<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Webpage</title>
        <style>
            body{
                background-image: url("./bg.jpg");
        }
            h1{
                text-align: center;
                color: rgb(255, 0, 0);
                font-family: century gothic;
                font-size: 45px;
                border-top-style:inset;
                border-top-left-radius:50px;
                border-top-right-radius:150px;
                border-top-color:rgb(9, 255, 0);                      
        }
            h2{
                color:blue;
                font-family: times new roman;
                font-size: 30px;
        }
            hr{
                background-color: rgb(9, 255, 0);
                height: 5px;
                border-width: 0px ;
        }
            a{
                color: blue;
        }
            pre{
                font-family: cilibri;
        }
            div.a{
                color:rgb(5, 51, 5);
        }
            div.b{
                color:rgb(5, 51, 5);
        }
            div.c{
                color:rgb(5, 51, 5);

         }

        
        </style>
    
</head>
<body>
        <h1>The World's First Website</h1>
            <hr>
            <h2>WORLD WIDE WEB</h2>
    
    <div class="a">
        The WorldWideWeb (W3) is a wide-area <u><a href="">hypermedia</a></u> information retrieval initiative aiming
        to give universal access to a large universe of documents.        
    </div><br>
    <div class="b">
        Everything there is online about W3 is linked directly to this document, including an <u><a href="">
        executive summer</a></u> of the project, <u><a href="">Mailing list</a></u>,<u><a href="">policy</a></u>,
        November's 3 <u><a href="">W3 news</a></u>, <u><a href="">Frequently Asked Question <br><br>What's out there</a></u>
        
    </div>
    <div class="c">
        <pre>        Pointer's to the world's online infirmation, <u><a href="">subject</a></u>, <u><a href="">W3 servers</a></u>, etc.<br><u><a href="">Help</a></u>
        on the browser you are using
<u><a href="">Software products</a></u>
        A list of W3 project components and their current state.(e.g, <u><a href="">Line Mode</a></u>, X11 <u><a href="">Viola</a></u>, <u><a href="">NeXRStep</a></u>, <u><a href="">Servers</a></u>, <u><a href="">Tools</a></u>, <u><a href="">Mail robot</a></u>, <u><a href="">Library</a></u>)
<u><a href="">Technical</a></u>
        Details of protocols, formats, program internal etc
<u><a href="">Bibliography</a></u>
        Paper documentation on W3 and references.
<u><a href="">History</a></u>
        A summery of history of the project.
<u><a href="">How can I help</a></u>?
        If you would like to support the web.
<u><a href="">Getting code</a></u>
        Getting the code by <u><a href="">anonymous FTP</a></u>, etc.</pre>
        
    </div>
    
</body>
</html>