<html>
    <head><style>
        * {
         box-sizing: border-box;
         }
        .row {
         margin-left:-5px;
         margin-right:-5px;
        }
         
        .column {
         float: left;
         width: 50%;
         padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
         content: "";
         clear: both;
         display: table;
        }
        <!– cont. Internal CSS used -->
         table {
         border-collapse: collapse;
         border-spacing: 0;
         width: 100%;
         border: 1px solid #ddd;
        }
        th, td {
         text-align: left;
         padding: 16px;
        }
        tr:nth-child(even) {
         background-color: #f2f2f2;
        }
        </style>
        </head>
<body>
<div class="row">
 <div class="column">
 <table>
 <tr>
 <th colspan="4" 
style="text-align:center;color:blue">Name of Male 
Participants</th>
 </tr>
 <tr>
 <th>First Name</th>
 <th>Middle Name</th>
 <th>Last Name</th>
 <th>Age</th>
 </tr>
 <tr>
 <td>Juan</td>
 <td>Santos</td>
 <td>Dela Cruz</td>
 <td>20</td>
 </tr>
 <tr>
 <td>Jose</td>
 <td>Salazar</td>
 <td>Reyes</td>
 <td>25</td>
 </tr>
<!– cont. body content -->
<tr>
 <td>Luis</td>
 <td>Rizal</td>
 <td>Bonifacio</td>
 <td>21</td>
 </tr>
 </table>
 </div>
 <div class="column">
 <table>
 <tr>
 <th colspan="4" 
style="text-align:center;color:blue">Name of Female 
Participants</th>
 </tr>
 <tr>
 <th>First Name</th>
 <th>Middle Name</th>
 <th>Last Name</th>
 <th>Age</th>
 </tr>
 <tr>
 <td>Eva</td>
 <td>Roa</td>
 <td>Luna</td>
 <td>23</td>
 </tr>
<!– cont. body content -->
<tr>
 <td>Lulu</td>
 <td>Sy</td>
 <td>Tang</td>
 <td>18</td>
 </tr>
 <tr>
 <td>Lena</td>
 <td>Aquino</td>
 <td>Santos</td>
 <td>30</td>
 </tr>
 </table>
 </div>
</div>
</body>
</html>
